Version: 0.0
Author: enan (https://github.com/enanajmain)
License: None
Repository: https://github.com/enanajmain/status

CONTENTS		*status-contents*

Introduction		|status-introduction|
Function		|status-function|
Uses		|status-uses|

==============================================================================
INTRODUCTION		*status-introduction*

*vim-status* provides some functions to aid users to create their
own custom statusline.

==============================================================================
FUNCTION		*status-function*

	status#readOnly(arg)	*status#readOnly()*
		Returns a sign defined by argument 'arg' if the file is readonly or non-modifiable

	status#modified(arg)
		Returns a sign defined by argument 'arg' if a file is modified

	status#gitInfo(arg)	*status#gitInfo()*
		Depends on *vim-gitbranch* by itchyny
		Returns gitbranch name with a sign defined by argument 'arg'

	status#filename()	*status#filename()*
		Returns the filename

	status#fileType()	*status#filetype()*
		Returns the filetype
	status#gitbranch(arg)	*status#gitbranch()*
		Returns the current git branch name with arg as sign before it

	status#fage()		*status#fage()*
		Provided by https://github.com/adscriven
		Returns the age of the file

==============================================================================
USES		*status-uses*
Here is my statusline

		set laststatus=2
		set statusline=\ %{status#filename()}
		set statusline+=%{status#readOnly('')}
		set statusline+=%{status#gitbranch('')}
		set statusline+=\ %{status#modified('[+]')}
		set statusline+=%=
		set statusline+=%-14.(%l:%c%V%)
		set statusline+=%{status#filetype()}
		set statusline+=\ %5p%%\ 
